//colors
@black:  black;
@color_alto_approx: #dadcdd;

@preview-total-bc: #000000;
@preview-dark-bc: #000000;
@preview-second-header-bg: #ddeafa;


.border-left(@props){
  border-right: @props;
}

.border-right(@props) {
  border-left: @props;
}

.padding-left(@props){
  padding-right: @props;
}

.padding-right(@props){
  padding-left: @props;
}

.margin-left(@props){
  margin-right: @props;
}

.margin-right(@props){
  margin-left: @props;
}

.preview-style {
  table {
    empty-cells: show;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 80%;
    th {
      font-weight: normal;
      text-align: left;
      padding: 2px;
    }
    tr.space td {
      height: 5px;
    }
    tbody {
      td {
        border: 2px solid @color_alto_approx;
      }
      tr {
        &:last-child {
          th {
            border-bottom: 2px solid @black;
          }
          td {
            border-bottom: 2px solid @black;
          }
        }
        th {
          border: 2px solid @color_alto_approx;
          &:first-child {
            .border-left(2px solid @black);
          }
          &:last-of-type {
            .border-right(2px solid @black);
          }
          &:last-child {
            .border-right(2px solid @black);
          }
        }
        td {
          &:last-child {
            .border-right(2px solid @black);
          }
          .NumericValue {
            text-align: right;
          }
        }
      }
    }
    thead {
      tr.header-row {
        th {
          border: 1px solid @black;
          vertical-align: bottom;
          text-align: center;
          .padding-left(10px);
          .padding-right(6px);
          &:last-child {
            .border-right(2px solid @black);
          }
        }
        &:first-child th {
          border-top: 2px solid @black;
          &:first-child {
            border: 2px solid @black;
          }
        }
        &:last-child th {
          border-bottom: 2px solid @black;
        }
      }
      tr:not(.header-row) th {
        border: 2px solid black;
      }
    }
    .darkGrey {
      background-color: #909090;
      font-weight: bold;
    }
    .midGrey {
      background-color: #b8b8b8;
    }
    .lightGrey {
      background-color: #ececec;
    }
    .lightGreySubTitle {
      color: #909090;
      white-space: nowrap;
    }
    .darkBlue {
      background-color: #8db4e3;
    }
    .lightBlue {
      background-color: #ddeafa;
    }
    .darkBlueBold  {
      background-color: #8db4e3;
      font-weight: bold;
    }
    .lightBlueBold {
      background-color: #ddeafa;
      font-weight: bold;
    }
    // Legacy
    .yrollup { text-align:right;  }
    td.yrollupdata {
      padding-bottom:4px;

      div.value {
        border-bottom:4px double @preview-total-bc;
        border-top:1px solid @preview-total-bc;
      }
    }

    td.subyrollupdata {
      div.value {
        border-bottom: 1px solid @preview-total-bc !important;
      }
    }

    .depth4 td.yrollupdata div.value {
      border-bottom:1px solid @preview-total-bc;
      border-top:1px solid @preview-total-bc;
    }

    tr .xrollup {
      border-top:none;
      .border-left(1px solid @preview-dark-bc);
    }

    td.isrollup {
      text-align:right;
      border-bottom: 4px solid @preview-second-header-bg;
    }

    td.abstract {
      font-weight:bold;
    }
  }
}